# BookStore

./: .gitignore  BookStore.sln  README.md  appsettings.json  package-lock.json
BookStore.BusinessLogic/: BookStore.BusinessLogic.csproj  TestService.cs
BookStore.BusinessLogic/Interfaces/: IServices.cs
BookStore.BusinessLogic/Services/: AuthorService.cs  BookServices.cs  CategoryServices.cs  CountryService.cs  LanguageService.cs  LanguageServices.cs  OrderItmeServices.cs  OrderServices.cs  PaymentServices.cs  SessionService.cs  ShippingServices.cs  ShoppingCardServices.cs
BookStore.DataAccess/: BookStore.DataAccess.csproj
BookStore.DataAccess/Configurations/: AuthorsStoredProcConfiguration.cs  BooksStoredProcConfiguration.cs  CategoriesStoredProcConfiguration.cs  CountriesStoredProcConfiguration.cs  LanguagesStoredProcConfiguration .cs  OrderItemsStoredProcConfiguration.cs  OrdersStoredProcConfiguration.cs  PaymentsStoredProcConfiguration.cs  ShippingsStoredProcConfiguration.cs  ShoppingCardsStoredProcConfiguration.cs
BookStore.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
BookStore.DataAccess/EntityFrameworkCore/Data/: AppDbContext.cs
BookStore.DataAccess/EntityFrameworkCore/Migrations/: 20250112204249_CreateIdentityTables.Designer.cs  20250112204249_CreateIdentityTables.cs  (+3 more)
BookStore.DataAccess/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  CountryRepository.cs  LanguageRepository.cs  OrderItemRepositry.cs  OrderRepositry.cs  PaymentRepository.cs  ShippingRepository.cs  ShoppingCardRepository.cs
(+237 files in other folders)
